<!DOCTYPE html>
<html>
<head>

	<title>About Us</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Styles/aboutstyle.css">	
	<link rel="stylesheet" href="Styles/global.css">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><div id="siteName">Lucat</div></li>
                <li><a href="index.html" class="left">Home</a></li>
                <li><a href="profile.html" class="left">Profile</a></li>
                <li><a href="gallery.html" class="left">Gallery</a></li>
                </ul><ul class="right">
                <li><a href="#" class="sub">Submit</a></li>
                <li><a href="commissions.html" class="com">Commissions</a></li></ul>
            </ul>
        </nav>
    </header>

	
	<div class="row">
	
	    <div class="slideshow">
	
		        <div class="col-sm-6">
		
			         <img src="img/cover.jpg" title="Example">
                     <div class="sl-item-txt">
                        <h5>Test</h5>
                        <p> Test Text Testicol </p>
                      </div>
               </div>
              
	              
		
		            <div class="col-sm-6">

			           <img src="img/prof.jpg" title="Example">
                       <div class="sl-item-txt">
                        <h5>Test</h5>
                         <p>My name is birdie</p>
                      </div>    

			        </div>
                    
                    


					<div class="col-sm-6">
		   
		                <img src="img/Pika.png" title="Example">
                        <div class="sl-item-txt">
                            <h5>Test</h5>
                            <p>My name is pika</p>
                           </div>
                    

	               </div>

                   
	    </div>
			
		
		
		

		<div class="col-sm-5">
			
		    <div class="bottom">		 
			   <h1><strong>Welcome</strong></h1>
               

			   
		    
			</div>

            

			
		</div>

        <footer class="footer-distributed">
            <div class="footer-right">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
                <div class="footer-left">
                    <p class="footer-links">
                        <a class="link-1" href="aboutus.html">About Us</a>
                        <a href="#">Term of Service</a>
                        <a href="#">Support Us</a>
                    </p>
                    <p>Lucat &copy; 2022  Literally 1984</p>
                </div>
            </footer>


			 

			

	</div>
</body>
</html>