<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucat | Home</title>
    <link rel="stylesheet" href="Styles\index.css">
</head>
<body>

    <div id="logo">
        <!--Insert Logo Here-->
    </div>
    
    <div id="head-nav">

        <div>Home</div>
        <div>Profile</div>
        <div>Gallery</div>
        <div>Submit</div>
        <div>Commissions</div>

    </div>

    <div id="lower-nav">

        <div>Tag</div>
        <div>Tag</div>
        <div>Tag</div>

    </div>

    
</body>
</html>